# BluetoothControlPanel

./: BluetoothControlPanel.slnx  README.md
BluetoothControlPanel.Application/: BluetoothControlPanel.Application.csproj
BluetoothControlPanel.Application/Bluetooth/Event/: ScanningStateChangedEventArgs.cs
BluetoothControlPanel.Application/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistrationAttribute.cs
BluetoothControlPanel.Application/Services/Bluetooth/: IBluetoothDriverService.cs
BluetoothControlPanel.Application/Services/Config/: IAppConfigService.cs
BluetoothControlPanel.Application/Services/Logging/: ILogService.cs
BluetoothControlPanel.Application/Services/Monitors/: IMonitorService.cs
BluetoothControlPanel.Application/Services/Windows/: IWindowManager.cs
BluetoothControlPanel.Application/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BluetoothControlPanel.Common/Extensions/: ObjectExtensions.cs
BluetoothControlPanel.Core/: BluetoothControlPanel.Core.csproj
BluetoothControlPanel.Core/Bluetooth/: DeviceConverter.cs  DeviceInfo.cs  DeviceType.cs  Driver.cs  ManufacturerData.cs  Scanner.cs
BluetoothControlPanel.Core/Bluetooth/Event/: ScanningStateChangedEventArgs.cs
BluetoothControlPanel.Domain/: BluetoothControlPanel.Domain.csproj
BluetoothControlPanel.Domain/Bluetooth/: DeviceConverter.cs  DeviceInfo.cs  DeviceType.cs  ManufacturerData.cs
BluetoothControlPanel.Domain/Model/: AppConfig.cs  MonitorInfo.cs  TaskBarPosition.cs
BluetoothControlPanel.Infrastructure/: BluetoothControlPanel.Infrastructure.csproj
BluetoothControlPanel.Infrastructure/Services/Bluetooth/: BluetoothDriverService.cs
BluetoothControlPanel.Infrastructure/Services/Config/: AppConfigService.cs
BluetoothControlPanel.Infrastructure/Services/Logging/: LogService.cs
BluetoothControlPanel.Infrastructure/Services/Monitors/: MonitorService.cs
BluetoothControlPanel.Infrastructure/Services/Taskbar/: TrayIconService.cs
BluetoothControlPanel.Infrastructure/Services/Theme/: ThemeService.cs
BluetoothControlPanel.UI/: App.xaml  App.xaml.cs  BluetoothControlPanel.UI.csproj
BluetoothControlPanel.UI/Assets/Images/: Logo.psd  SvgImages.xaml
BluetoothControlPanel.UI/Controls/: DeviceItem.xaml  DeviceItem.xaml.cs
BluetoothControlPanel.UI/Converters/: BoolToVisibilityConverter.cs  BrightnessBrushFilterConverter.cs  BrightnessBrushGrayScaleFilterConverter.cs  BrightnessColorFilterConverter.cs  BrightnessColorGrayScaleFilterConverter.cs  ConnectionActionVisibilityConverter.cs  ConnectionStateToTextConverter.cs  Converters.xaml  EmptyRollbackConverter.cs  FormattedStringConverter.cs  StringToVisibilityConverter.cs
BluetoothControlPanel.UI/Proxies/: BindingProxy.cs
BluetoothControlPanel.UI/Services/: WindowManager.cs
BluetoothControlPanel.UI/Services/Config/: AppConfig.cs  AppConfigService.cs  IAppConfigService.cs
BluetoothControlPanel.UI/Services/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistrationAttribute.cs
BluetoothControlPanel.UI/Services/Monitors/: IMonitorService.cs  MonitorInfo.cs  MonitorService.cs  TaskBarPosition.cs
BluetoothControlPanel.UI/Services/Taskbar/: TrayIconService.cs
BluetoothControlPanel.UI/Services/Theme/: ThemeService.cs
BluetoothControlPanel.UI/Styles/: StyleBase.xaml  StyleVariables.xaml
BluetoothControlPanel.UI/Styles/ThemeMode/: Light.xaml
BluetoothControlPanel.UI/Styles/WindowsMode/: Dark.xaml  Light.xaml
BluetoothControlPanel.UI/Styles/WindowsMode/DisableMainTheme/: Dark.xaml  Light.xaml
BluetoothControlPanel.UI/Styles/WindowsMode/EnableMainTheme/: Dark.xaml  Light.xaml
BluetoothControlPanel.UI/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BluetoothControlPanel.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
